spring.application.name=znt-inbound-api

# --- DataSource Configuration ---
# 請將以下屬性替換為您的實際資料庫連線設定
spring.datasource.url=jdbc:oracle:thin:@10.1.1.15:1521:B2BDB
spring.datasource.username=b2b
spring.datasource.password=b2b
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# --- Mail Configuration ---
# 請將以下屬性替換為您的實際郵件伺服器設定
spring.mail.host=tp.zenitron.com.tw
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
# 寄件人 Email
spring.mail.from=oa@zenitron.com.tw

# 指定日誌檔案的名稱，會產生在 JAR 檔所在的目錄下
logging.file.name=znt-inbound-api.log
